# topo-3-node.txt

#   /------\	              
#   | Src1 |<--+              
#   \------/    \             
#            	 \            
#                 +-->/------\
#                     | Rtr1 |
#                 +-->\------/
#                /            
#   /------\    /             
#   | Prd1 |<--+              
#   \------/                  

router

# node  comment     yPos    xPos
Src1   NA        1       3
Prd1   NA        3       3
Rtr1   NA        2       5

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr1        10Mbps      1        10ms    20
Prd1        Rtr1        10Mbps      1        10ms    20

