# topo-3-node.txt

router

# node  comment     yPos    xPos
Src1   NA        3       0
Rtr0   NA        3       3
Rtr1   NA        1       5
Rtr2   NA        3       5
Rtr3   NA        5       5
Rtr4   NA        4       7
Rtr5   NA        5       7
Rtr6   NA        5       9
Rtr7   NA        3       11
Prd1   NA        1       13
Ctr1   NA        5       13

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr0        1000Mbps      1        11ms    500
Rtr0        Rtr1        1000Mbps      1        12ms    500
Rtr0        Rtr2        1000Mbps      1        10ms    500
Rtr0        Rtr3        1000Mbps      1        09ms    500
Rtr2        Rtr4        1000Mbps      1        08ms    500
Rtr3        Rtr5        1000Mbps      1        13ms    500
Rtr5        Rtr6        1000Mbps      1        16ms    500
Rtr1        Rtr7        1000Mbps      1        5ms    500
Rtr4        Rtr7        1000Mbps      1        4ms    500
Rtr6        Rtr7        1000Mbps      1        3ms    500
Rtr7        Prd1        1000Mbps      1        2ms    500
Rtr7        Ctr1        1000Mbps      1        1ms    500


